*****************************************************************************
2014-09-29 17:22:24 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 17:22:36 [Info] open application url
*****************************************************************************
2014-09-29 17:27:04 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 17:27:13 [Info] open application url
2014-09-29 17:27:35 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
*****************************************************************************
2014-09-29 17:30:54 [Info] execution started of Test Class Scenario test create team
*****************************************************************************
2014-09-29 17:31:04 [Info] open application url
2014-09-29 17:32:08 [Info] execution end of Test Class Scenario test create team
*****************************************************************************
